PORT=3000
MONGO_URI=mongodb+srv://naman2403:naman2403@cluster0.jdwqx.mongodb.net/TalkOverCoffee?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=389127295139-v2elcb8hecm52h94lm0mpluh6thavn52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ULJm3Kn2YXQN3ooXW3SgdJeE